<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="JSON::Value">
	<DisplayString Condition="Tag == JSON::Tag::Object">[Object] {ObjectValue}</DisplayString>
	<DisplayString Condition="Tag == JSON::Tag::Array">[Array] {ArrayValue}</DisplayString>
	<DisplayString Condition="Tag == JSON::Tag::None">None</DisplayString>
	<DisplayString Condition="Tag == JSON::Tag::String">[String] {StringValue}</DisplayString>
	<DisplayString Condition="Tag == JSON::Tag::Decimal">[Decimal] {DecimalValue}</DisplayString>
	<DisplayString Condition="Tag == JSON::Tag::Boolean">[Boolean] {BooleanValue}</DisplayString>
	<DisplayString Condition="Tag == JSON::Tag::Null">Null</DisplayString>
	<Expand>
		<ExpandedItem Condition="Tag == JSON::Tag::None">None</ExpandedItem>
		<ExpandedItem Condition="Tag == JSON::Tag::Object">ObjectValue</ExpandedItem>
		<ExpandedItem Condition="Tag == JSON::Tag::Array">ArrayValue</ExpandedItem>
		<ExpandedItem Condition="Tag == JSON::Tag::String">StringValue</ExpandedItem>
		<ExpandedItem Condition="Tag == JSON::Tag::Decimal">DecimalValue</ExpandedItem>
		<ExpandedItem Condition="Tag == JSON::Tag::Boolean">BooleanValue</ExpandedItem>
		<ExpandedItem Condition="Tag == JSON::Tag::Null">Null</ExpandedItem>
	</Expand>
</Type>

<Type Name="JSON::Object">
	<DisplayString>[Object] {ObjectValue}</DisplayString>
	<Expand>
		<ExpandedItem>Objects</ExpandedItem>
	</Expand>
</Type>

</AutoVisualizer>
